{
  "domain": "emf_service_connector",
  "name": "EMF Service Connector",
  "version": "0.1.31",
  "documentation": "https://github.com/ahammers/emf_service_connector",
  "config_flow": true,
  "requirements": [],
  "codeowners": [],
  "iot_class": "cloud_push"
}
